<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hue</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Hue Key:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="button_get_ip">
        <property name="text">
         <string>Hue Suchen</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Aktualisieren</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Hue Adresse:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Key holen</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="6">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="lights">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="LightTable" name="table_lights" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="groups">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="GroupTable" name="table_groups" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QRadioButton" name="radio_groups">
        <property name="text">
         <string>Gruppen</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QRadioButton" name="radio_lights">
        <property name="text">
         <string>Lichter</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="QLineEdit" name="line_hue_key">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="line_hue_address"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>769</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Da&amp;tei</string>
    </property>
    <addaction name="actionSchlie_en"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSchlie_en">
   <property name="text">
    <string>&amp;Schließen</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>&amp;Info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LightTable</class>
   <extends>QWidget</extends>
   <header>lighttable.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroupTable</class>
   <extends>QWidget</extends>
   <header>grouptable.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
